# BG3SaveManager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/freyja/bg3savemanager/: Dummy.java  Main.java
src/main/resources/com/freyja/bg3savemanager/: main.fxml  style.css
